{   "name" : "redis-cluster",
    "version" : "0.0.4",
    "description" : "Redis cluster client library",
    "author": "João Jerónimo <jj@crowdprocess.com>",
    "main": "./index.js",
    "dependencies" : {
        "redis" : "0.8.x"
    },
    "optionalDependencies": {
        "hiredis": "*"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:joaojeronimo/node_redis_cluster.git"
    }
}
